<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Tableau_hedemi' path='/t/hedemi/workbooks' revision='1.0' site='hedemi' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MOBILESTREAM (CA5uu0B5Nd)' inline='true' name='federated.1mkbp8d0f3149f1c6ctx61kck14x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remotemysql.com' name='mysql.0o1lzjz1eigsne179k0i401ams5w'>
            <connection class='mysql' dbname='CA5uu0B5Nd' odbc-native-protocol='' one-time-sql='' port='3306' server='remotemysql.com' source-charset='' username='CA5uu0B5Nd' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.0o1lzjz1eigsne179k0i401ams5w' name='MOBILESTREAM' table='[MOBILESTREAM]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0o1lzjz1eigsne179k0i401ams5w' name='MOBILESTREAM' table='[MOBILESTREAM]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>7</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACCX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACCX]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>ACCX</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACCY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACCY]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>ACCY</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACCZ</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACCZ]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>ACCZ</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACC</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACC]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>ACC</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GYROX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GYROX]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>GYROX</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GYROY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GYROY]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>GYROY</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GYROZ</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GYROZ]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>GYROZ</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GYRO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GYRO]</local-name>
            <parent-name>[MOBILESTREAM]</parent-name>
            <remote-alias>GYRO</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accx' datatype='real' name='[ACCX]' role='measure' type='quantitative' />
      <column caption='Accy' datatype='real' name='[ACCY]' role='measure' type='quantitative' />
      <column caption='Accz' datatype='real' name='[ACCZ]' role='measure' type='quantitative' />
      <column caption='Gyrox' datatype='real' name='[GYROX]' role='measure' type='quantitative' />
      <column caption='Gyroy' datatype='real' name='[GYROY]' role='measure' type='quantitative' />
      <column caption='Gyroz' datatype='real' name='[GYROZ]' role='measure' type='quantitative' />
      <column caption='Gyro' datatype='real' name='[GYRO]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MOBILESTREAM' datatype='table' name='[__tableau_internal_object_id__].[MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='MOBILESTREAM' id='MOBILESTREAM_62D0F1B8B18B4394B7C72E79317A8369'>
            <properties context=''>
              <relation connection='mysql.0o1lzjz1eigsne179k0i401ams5w' name='MOBILESTREAM' table='[MOBILESTREAM]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOBILESTREAM (CA5uu0B5Nd)' name='federated.1mkbp8d0f3149f1c6ctx61kck14x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkbp8d0f3149f1c6ctx61kck14x'>
            <column caption='Accx' datatype='real' name='[ACCX]' role='measure' type='quantitative' />
            <column caption='Accy' datatype='real' name='[ACCY]' role='measure' type='quantitative' />
            <column caption='Accz' datatype='real' name='[ACCZ]' role='measure' type='quantitative' />
            <column caption='Gyrox' datatype='real' name='[GYROX]' role='measure' type='quantitative' />
            <column caption='Gyroy' datatype='real' name='[GYROY]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[ACCX]' derivation='Attribute' name='[attr:ACCX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCY]' derivation='Attribute' name='[attr:ACCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCZ]' derivation='Attribute' name='[attr:ACCZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GYROX]' derivation='Attribute' name='[attr:GYROX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GYROY]' derivation='Attribute' name='[attr:GYROY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCX]' derivation='None' name='[none:ACCX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Second' name='[sc:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:GYROX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:GYROY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCZ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[none:ACCX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mkbp8d0f3149f1c6ctx61kck14x].[none:ACCX:qk] + ([federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCY:qk] + ([federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCZ:qk] + ([federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:GYROX:qk] + [federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:GYROY:qk]))))</rows>
        <cols>[federated.1mkbp8d0f3149f1c6ctx61kck14x].[sc:TIME:qk]</cols>
      </table>
      <simple-id uuid='{949A1696-CACA-4B41-A94F-B4906C891ABA}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOBILESTREAM (CA5uu0B5Nd)' name='federated.1mkbp8d0f3149f1c6ctx61kck14x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkbp8d0f3149f1c6ctx61kck14x'>
            <column caption='Accx' datatype='real' name='[ACCX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ACC]' role='measure' type='quantitative' />
            <column caption='Gyro' datatype='real' name='[GYRO]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[ACC]' derivation='Attribute' name='[attr:ACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCX]' derivation='Attribute' name='[attr:ACCX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GYRO]' derivation='Attribute' name='[attr:GYRO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Minute' name='[mi:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME]' derivation='Second' name='[sc:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:GYRO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACCX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:ACC:qk] + [federated.1mkbp8d0f3149f1c6ctx61kck14x].[attr:GYRO:qk])</rows>
        <cols>([federated.1mkbp8d0f3149f1c6ctx61kck14x].[mi:TIME:ok] * [federated.1mkbp8d0f3149f1c6ctx61kck14x].[sc:TIME:qk])</cols>
      </table>
      <simple-id uuid='{4E89DC1E-7B1A-4701-85A0-1DC244990904}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{171FCEFE-75CD-40FF-9065-6CFC8D5D5C89}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2963A7B1-61CF-4294-B7B4-136850A598F1}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BADDFAD-972A-431A-9440-79D73AE642BF}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8CF3B0D0-E4FB-4FB5-A715-66419171A9B8}' />
    </window>
  </windows>
</workbook>
